<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio con local storage</title>
</head>
<body>
    <h1>Peliculas </h1>
    <div>
        <form action="#" id="form_peliculas">
            <label for="nombre_pelicula" >Ingrese el nombre de la pelicula</label>
            <input type="text" id="nombre">
            <br>
            <br>

            <label for="descripcion" >Ingrese la descripcion de la pelicula</label>
            <input type="text" id="descripcion">
            <br>
            <br>
            <button type="submit" id="guardar">Guardar</button>
        </form>

    </div>

    <div id="mostrar">
        <h2>Las peliculas añadidas</h2>

    </div>
    
    
</body>
<script src="/js/ejercicio_local_storage.js"></script>
</html>